<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng Nhập</title>
	<script src="https://kit.fontawesome.com/67667a1d3d.js" crossorigin="anonymous"></script>

	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		.test-1{
      
		  background: rgb(243,243,243);
		  margin: 20px auto;
		  text-align: center;
		  border-radius: 10px;
		  border: 1px solid rgba(0, 0, 0, 0.3);
		  padding-bottom: 10px;
		  padding-top: 10px;
		}
		.test-2{    
		   background: rgb(191,121,10);    
		}
		.test-3{
		  display: block;
		  margin: 5px auto;
		  width: 70%;
		  height: 50px;
		  border-radius: 10px;
		  border: 1px solid rgba(0, 0, 0, 0.3);  
		}
		li {
		  display: inline;
		  width: 300px;
		  height: 50px;
		  margin: 5px;
		}
		ul {
		padding: 0;
		}
		    
		.lg-fb{
		  border: none;
		  margin: 15px 0;
		  background: rgb(60,88,156);
		  
		  color: white;
		}
		.lg-gg{
		  border: none;
		  margin: 15px 0;
		  background-color: rgb(161,40,26);
		  color: white;
		}
	</style>
</head>
<body>
	<div>
		<div class="test-1 col-12 col-sm-12 col-md-6">
			<h1>Đăng nhập</h1>
			<ul>
				<li>
					<a type="button" class="lg-fb btn btn-light btn-lg"><i class="fab fa-facebook-f"></i> Đăng nhập bằng Facebook</a>
				</li>
				<li>
					<a type="button" class="btn btn-light btn-lg lg-gg"><i class="fab fa-google-plus-g"></i> Đăng nhập bằng Google</a>
				</li>
			</ul>
			
			
			<p>Hoặc</p>
			<input class="test-3" type="email" placeholder="Email address" name="">
			<input class="test-3" type="password" placeholder="Password" name="">
			<button class="btn btn-success btn-block test-3" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
			<a href="#">Quên mật khẩu?</a>
			<button class="btn btn-primary btn-block test-3" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>
		</div>
		

	</div>
	
	

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>
				